<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Transforman.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpor" content="width=device-width, initial-scale=1">
    <link href="~/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="~/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="~/dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="~/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="~/css/jquery-ui.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/js/bootstrap-datetimepicker.pt-BR.js"></script>
    <script src="/datatables/jquery.dataTables-min.js"></script>
    <script src="/datatables/jquery.dataTables.js"></script>

    
    <script src="/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="/vendor/raphael/raphael.min.js"></script>
    <script src="/vendor/morrisjs/morris.min.js"></script>
 
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <div id="wrapper">
        
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" >
          <div style="margin-top:1%;width:40%">
            <img src="././Images/LOGO%20BARU%20PERTAMINA.png" style="width :40%;height:25%"  />

            <div style="margin-left:90%;margin-top:-10%;width:100%">
                <h1 style="color:#337ab7"><strong> TRANSPORTASI MANAGEMENT </strong></h1>
            </div>


           </div>
          
   
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    </nav>
            </div>
    
</body>
</html>
